# cryptocurrency-address-validator

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/io/github/driblinho/: CryptoAddressValidator.java  CryptoAddressValidatorInterface.java
src/main/java/io/github/driblinho/util/: Crypto.java
src/main/java/io/github/driblinho/validators/: AddressImplementSegWit.java  BTCCryptocurrencyValidator.java  CanBeSegWit.java  CryptocurrencyValidator.java  DASHCryptocurrencyValidator.java  ETHCryptocurrencyValidator.java  TRXCryptocurrencyValidator.java
src/test/java/io/github/driblinho/: CryptoAddressValidatorTest.java
src/test/java/io/github/driblinho/validators/: BTCCryptocurrencyValidatorTest.java  DASHCryptocurrencyValidatorTest.java  ETHCryptocurrencyValidatorTest.java  TRXCryptocurrencyValidatorTest.java
