plugins {
    id 'java-library'
    id 'maven'
}

group 'io.github.driblinho'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.web3j:core:5.0.0'
    implementation 'org.reflections:reflections:0.9.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
    testCompile group: 'junit', name: 'junit', version: '4.13'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

test {
    useJUnitPlatform()
}

install {
    repositories.mavenInstaller {
        pom.project {
            licenses {
                license {
                    name 'MIT License'
                    url 'https://opensource.org/licenses/MIT'
                    distribution 'repo'
                }
            }
        }
    }
}